<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/icon" href="images/hoyfavicon.ico" />

	<link rel="canonical" href="https://www.rhoy.ca/contact.html" />
	<meta name="description"
		content="Contact Rory Hoy, a PhD student in Digital Media and a graduate researcher at York University.">
	<meta name="keywords"
		content="Writing, Contact, Rory, David, Hoy, PhD, student, sound, artist, Canadian, York, University, artificial, life, telematic, music, telepresence, virtual, digital, media, dispersion, Toronto">
	<meta name="author" content="Rory Hoy">
	<meta name="robots" content="index, follow">
	<meta name="twitter:title" content="Rory Hoy · Contact" />
	<meta name="twitter:image" content="/images/bio/mtf-2021.jpg" />
	<meta name="twitter:url" content="https://www.rhoy.ca/contact.html" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description"
		content="Contact Rory Hoy, a PhD student in Digital Media and a graduate researcher at York University." />
	<meta itemprop="name" content="Rory Hoy · Contact" />
	<meta itemprop="url" content="https://www.rhoy.ca/contact.html" />
	<meta itemprop="description"
		content="Contact Rory Hoy, a PhD student in Digital Media and a graduate researcher at York University." />
	<meta itemprop="thumbnailUrl" content="/images/bio/mtf-2021.jpg" />
	<meta property="og:site_name" content="Rory Hoy" />
	<meta property="og:title" content="Rory Hoy · Contact" />
	<meta property="og:url" content="https://www.rhoy.ca/contact.html" />
	<meta property="og:type" content="website" />
	<meta property="og:description"
		content="Contact Rory Hoy, a PhD student in Digital Media and a graduate researcher at York University." />
	<meta property="og:image" content="/images/bio/mtf-2021.jpg" />
	<meta property="og:image:width" content="2125" />
	<meta property="og:image:height" content="2124" />

	<!--Bootstrap CSS-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link rel="stylesheet" href="site.css">

	<!--Bootstrap + Popper JS-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
		crossorigin="anonymous"></script>
	<title>Rory Hoy · CV</title>

</head>


<main class="w-100">
	<header class="d-flex flex-wrap justify-content-center">
		<div class="header-container d-flex flex-wrap justify-content-between border-bottom py-3 mb-4">
			<a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 text-dark text-decoration-none">
				<h1 class="fs-4" id="nameTitle">Rory Hoy</h1>
			</a>

			<ul class="nav nav-pills">
				<li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
				<li class="nav-item"><a href="writing.html" class="nav-link">Writing</a></li>
				<li class="nav-item"><a href="cv.html" class="nav-link" aria-current="page">CV</a></li>
				<li class="nav-item"><a href="contact.html" class="nav-link active" aria-current="page">Contact</a></li>
			</ul>
		</div>
	</header>

	<body>
		<div class="body-div mx-auto">
			<div class="container">				
				<div class="row d-flex align-items-center justify-content-center">
					<div class="col-lg-6 col-sm-12">
						<p>I'd love to hear from you! ❤️</p>
						<p>
							Feel free to reach out to discuss research, music, collaboration, lessons, or anything else at all. 
						</p>
						<p>
							If e-mail isn't your favourite I have some social links on my <a href="/index.html">home page</a>!
						</p>
						<form target="_blank" action="https://formsubmit.co/a0f48e5b0d1a2aea20c9f6f4d570f218" method="POST">
							<div class="form-group">
								<label for="inputName">Full Name</label>
								<input type="text" class="form-control" name="name" aria-describedby="name" placeholder="" required>
							<br>
				
								<label for="inputSubject">Subject</label>
								<input type="text" class="form-control" name="subject" aria-describedby="subject" placeholder="" required>
							
							<br>
							
							  <label for="inputEmail">Email address</label>
							  <input type="email" class="form-control" name="email" aria-describedby="email" placeholder="" required>
							
							<br>
							
							  <label for="message">Message</label>
							  <textarea class="form-control" name="message" aria-describedby="message" placeholder="" required></textarea>
							</div>
							<br>
							<button type="submit" class="btn btn-primary">Send</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</main>

</html>